{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Cosmos",
  "version": "2.0.0",
  "identifier": "com.cosmos.sketchtool",
  "build": {
    "beforeDevCommand": "npm run dev -- --host 0.0.0.0 --port 1420",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "Cosmos",
        "width": 1000,
        "height": 700,
        "minWidth": 300,
        "minHeight": 200,
        "center": true,
        "resizable": true,
        "maximizable": true,
        "minimizable": true,
        "transparent": true,
        "acceptFirstMouse": true,
        "hiddenTitle": true,
        "titleBarStyle": "Overlay"
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
